<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiranstyle</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">Kiran Azhyra</div>
    <nav>
      <ul>
        <li><a href="index.html">BERANDA</a></li>
        <li><a href="#">SMKN 6 PALU</a></li>
        <li><a href="#">TJKT</a></li>
        <li><a href="#">XII</a></li>
        <li><a href="/kontak.html">KONTAK</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Gaya Feminim & Modern</h1>
      <p>Style adalah cara untuk mengungkapkan dirimu tanpa harus bicara, Dont forget to remain yourself.</p>
      <a href="#koleksi" class="btn">Lihat Koleksi</a>
    </div>
    <div class="hero-img">
      <img src="img/kirancantik.png" alt="Model Fashion">
    </div>
  </section>

  <section class="koleksi" id="koleksi">
    <h2>Rekomendasi terbaik</h2>
    <div class="produk-grid">
      <div class="produk">
        <img src="img/kiransongket.png" alt="Dress Pink">
        <h3>Dress Tenun Songket</h3>
        <p>Rp 250.000</p>
      </div>
      <div class="produk">
        <img src="img/kning-removebg-preview.png" alt="Cardigan Abu">
        <h3>Baju adat kaili</h3>
        <p>Rp 280.000</p>
      </div>
      <div class="produk">
        <img src="img/kiranadat-removebg-preview.png" alt="Setelan Putih">
        <h3>Baju Adat</h3>
        <p>Rp 320.000</p>
      </div>
      <div class="produk">
        <img src="img/kiran_merah-removebg-preview.png" alt="Blouse Pink">
        <h3>Dress Merah</h3>
        <p>Rp 190.000</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kiranstyle - be urself.</p>
  </footer>
</body>
</html>




